{
  "HOST": "https://api.sedaro.com",
  "WILDFIRE": {
    "AGENT_TEMPLATE_BRANCH_ID": "<your branch id here>",
    "SCENARIO_BRANCH_ID": "<your branch id here>"
  },
  "SUPERDOVE": {
    "AGENT_TEMPLATE_BRANCH_ID": "<your branch id here>",
    "SCENARIO_BRANCH_ID": "<your branch id here>"
  },
  "FLOWERS": {
    "AGENT_TEMPLATE_BRANCH_ID": "<your branch id here>",
    "SCENARIO_BRANCH_ID": "<your branch id here>"
  }
}
